EXPO_PUBLIC_SUPABASE_URL=https://ysavghvmswenmddlnshr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzYXZnaHZtc3dlbm1kZGxuc2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5OTY4MzIsImV4cCI6MjA1ODU3MjgzMn0.GCQ0xl7wJKI_YB8d3PP1jBDcs-aRJLRLjk9-
YOUTUBE_BASE_URL=https://www.googleapis.com/youtube/v3/
YOUTUBE_API_KEY=AIzaSyAWUBzgPnvzvMjBi-IjeW-YCfTE97Cm4Nc
GOOGLE_BOOKS_API_KEY=AIzaSyAORif4JskaLIcWPwVHIEcZ2u-Y3vm6LWs